<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        form {
            text-align: center;
            background-color: white;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form method="post" action="connect.php">
        <h2>Feedback Form</h2>
        <label for="username">Username:</label><br>
        <input type="text" name="username"><br><br>

        <label for="password">Password:</label><br>
        <input type="password" name="password"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email"><br><br>

        <label for="feedback">Feedback:</label><br>
        <textarea name="feedback" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>